spring.application.name=DesarrolloWebG4

##Corre el servidor web en el puerto 80
server.port=80 

#Define el formto de los logs
loggin.pattern.dateformat = hh:mm

#Eliminar el mensaje de spring
spring.main.banner-mode = off

#mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/XXXX?useTimezone=true&serverTimezone=UTC
spring.datasource.username=XXXX
spring.datasource.password=XXXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
